class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;
        int[][] arr = new int[n][n];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                arr[j][n - 1 - i] = matrix[i][j];
            }
        }

        // Copy arr back to matrix to apply changes in-place
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                matrix[i][j] = arr[i][j];
            }
        }
    }
}
