class Solution {
    public int minInsertions(String s) {
        int n = s.length();
        String reversed = new StringBuilder(s).reverse().toString();
        
        int[][] dp = new int[n + 1][n + 1];
        
        // Compute LCS of s and reversed
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (s.charAt(i - 1) == reversed.charAt(j - 1)) {
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }

        // Minimum insertions = total length - LPS length (which is LCS of s and reversed)
        return n - dp[n][n];
    }
}
