class Solution {
    public int longestOnes(int[] nums, int k) {
        int n=nums.length;
        int maxlength=0;
        int l=0;
        int r=0;
        int zero=0;

        while(r<n){
            if(nums[r]==0) zero++;
            while(zero>k){
                if(nums[l]==0) {
                    zero--;
                    
                }
                l++;
            
            } 
            if(zero<=k){
                int length=r-l+1;
                maxlength=Math.max(maxlength,length);
                r++;
            }
        }
        return maxlength;
    }
}
