class Solution {
    public boolean isIsomorphic(String s, String t) {
        HashMap<Character,Integer> has1= new HashMap<Character,Integer>();
        HashMap<Character,Integer> has2= new HashMap<Character,Integer>();
         for (int i = 0; i < s.length(); i++) {
            if (!has1.containsKey(s.charAt(i))) {
                has1.put(s.charAt(i), i);
            }
            if (!has2.containsKey(t.charAt(i))) {
                has2.put(t.charAt(i), i);
            }

            if (!has1.get(s.charAt(i)).equals(has2.get(t.charAt(i)))) {
                return false;
            }
        }

        return true;       
        
    }
}
