class Solution {
    public String frequencySort(String s) {
        StringBuilder result = new StringBuilder();
        int[] freq = new int[128];  
        
       
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            freq[c]++; 
        }

        
        while (true) {
            int maxFreq = 0;  
            char maxChar = 0;  

           
            for (int i = 0; i < 128; i++) {
                if (freq[i] > maxFreq) {
                    maxFreq = freq[i];
                    maxChar = (char) i; 
                }
            }

            
            if (maxFreq == 0) break;
            for (int i = 0; i < maxFreq; i++) {
                result.append(maxChar);
            }
            freq[maxChar] = 0;
        }

        return result.toString();
    }
}
